body {
  background-color: #1E1E1E;
  padding: 10px;
  color: #dddddd;
}

.titleContainer {
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 10px;
}

.container{
  color: #dddddd;

}

.titulo {
  font-size: 40px;
  text-align: center;
  width: 100%;
}

.buscador {
  position: relative;
}

.input {
  width: 150px;
  padding: 10px 0px 10px 3px;
  border-radius: 9999px;
  border: solid 1px #333;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.6;
}

.container-input svg {
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translate(0, -50%);
}

.input:focus {
  opacity: 1;
  width: 250px;
  padding: 10px 0px 10px 3px;
}

.tg-wrap {
  padding-top: 20px;
  display: flex; 
}

.tg {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0px auto;
  background-color: #563e68a7;
  box-shadow: 2px 2px 4px #563e68a7;
}

.tg td {
  border-color:  #090909;
  border-style: solid;
  border-width: 2px;
  font-size: 20px;
  overflow: hidden;
  padding: 10px 10px;
  word-break: normal;
}

.tgCabezera {
  border-color:  #D5B895;
  border-style: solid;
  border-width: 2px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg .tg-0lax {
  text-align: center;
  vertical-align: top;
}

.card-body{
  display: flex;
  justify-content: center;

}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: center;
  padding: 20px 40px 30px 20px;
  
}

.title {
  font-size: 28px;
  color: #462b74a7;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #563e68a7;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: #563e68a7;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}


.signin {
  text-align: center;
}

.signin a {
  color: #563e68;
}

.signin a:hover {
  text-decoration: underline #563e68;
}

.flex {
  display: flex;
  width: 100%;
  gap: 30px;
}

.form label {
  position: relative;
}

.form label .input1 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input1 + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.submit {
  border: none;
  outline: none;
  background-color: #6a21a2;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: #7d03db;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}